<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.osgiliath.framework</groupId>
    <artifactId>virgo-plans</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>virgo-plans.validation</artifactId>
  <packaging>jar</packaging>
   <build>
		<resources>
			<resource>
			<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.plan</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/classes/virgo-plans.validation.plan" tofile="${virgo.pickup.repository}/virgo-plans.validation.plan" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.validation</groupId>
									<artifactId>com.springsource.javax.validation</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-validator</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.osgiliath.framework</groupId>
			<artifactId>helpers.validation.osgi.services</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
			<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.framework</groupId>
			<artifactId>helpers.validation.osgi.services</artifactId>
			 <version>${osgiliath.helpers.version}</version>
		</dependency>
	</dependencies>
</project>