<plan name="virgo-plans.jpa.plan" version="1.0.0"
	scoped="false" atomic="true" xmlns="http://www.eclipse.org/virgo/schema/plan"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
					http://www.eclipse.org/virgo/schema/plan 
					http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">
	<artifact type="bundle" name="org.eclipse.gemini.jpa" version="[1.0.0, 2.0)" />
	<artifact type="bundle" name="osgi.enterprise" version="${org.osgi.enterprise.version}" />
	<artifact type="bundle" name="org.apache.derby" version="{com.springsource.org.apache.derby.client.version}" />
	<artifact type="bundle" name="org.eclipse.gemini.dbaccess.derby"
		version="[1.0.0.RELEASE, 2)" />
	<artifact type="bundle" name="javax.persistence" version="${javax.persistence.version}" />

	<artifact type="bundle" name="org.eclipse.persistence.asm"
		version="${org.eclipse.persistence.asm.version}" />
	<artifact type="bundle" name="org.eclipse.persistence.antlr"
		version="${org.eclipse.persistence.antlr.version}" />
	<artifact type="bundle" name="org.eclipse.persistence.core"
		version="${eclipselink.version}" />
	<artifact type="bundle" name="org.eclipse.persistence.jpa"
		version="${eclipselink.version}" />
	<artifact type="bundle" name="org.apache.servicemix.bundles.commons-pool"
		version="${org.apache.servicemix.bundles.commons-pool.version}" />
	<artifact type="bundle" name="org.apache.servicemix.bundles.commons-dbcp"
		version="${org.apache.servicemix.bundles.commons-dbcp.version}" />
	<artifact type="bundle" name="org.glassfish.javax.annotation"
		version="${org.glassfish.javax.annotation.version}" />
		<artifact type="bundle" name="org.springframework.data.core"
		version="${spring-data-commons-core.version}" />
	
	<artifact type="bundle" name="spring-data-jpa" version="[1,2)" />


</plan>
