# virgo.plans

./: .project  pom.xml  readme.md
virgo-plans/: pom.xml
virgo-plans.jpa/: .gitignore  .project  pom.xml
virgo-plans.jpa/src/main/resources/: virgo-plans.jpa.plan
virgo-plans.messaging/: .project  pom.xml
virgo-plans.messaging/src/main/resources/: jmsconfig.properties  virgo-plans.messaging.plan  websocket-config.properties
virgo-plans.security/: .project  pom.xml
virgo-plans.security/src/main/resources/: virgo-plans.security.plan
virgo-plans.utils/: .project  pom.xml  template.mf
virgo-plans.utils/src/main/resources/: virgo-plans.utils.plan
virgo-plans.validation/: .project  pom.xml
virgo-plans.validation/src/main/resources/: virgo-plans.validation.plan
virgo-plans/virgo-plans.jpa/: .project  pom.xml
virgo-plans/virgo-plans.jpa/src/main/resources/: virgo-plans.jpa.plan
virgo-plans/virgo-plans.messaging/: .project  pom.xml  template.mf
virgo-plans/virgo-plans.messaging/src/main/resources/: jmsconfig.properties  virgo-plans.messaging.plan  websocket-config.properties
virgo-plans/virgo-plans.security/: .project  template.mf
virgo-plans/virgo-plans.utils/src/main/resources/: virgo-plans.utils.plan
virgo-plans/virgo-plans.validation/: .project  pom.xml
