<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>net.osgiliath</groupId>
		<version>LATEST</version>
		<artifactId>osgiliath.projects.definition</artifactId>
	</parent>
  <groupId>net.osgiliath.framework</groupId>
  <artifactId>virgo-plans</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  	<properties>
		<user.osgi.version>0.0.1.SNAPSHOT</user.osgi.version>
		<virgo.user.repository>${virgo.path}/repository/usr</virgo.user.repository>
		<virgo.pickup.repository>${virgo.path}/pickup</virgo.pickup.repository>
	</properties>
  	<modules>
  		<module>virgo-plans.utils</module>
  		<module>virgo-plans.jpa</module>
  		<module>virgo-plans.validation</module>
  		<module>virgo-plans.security</module>
  		<module>virgo-plans.messaging</module>
  	</modules>
</project>