<plan name="virgo-plans.utils.plan" version="1.0.0" scoped="false"
	atomic="true" xmlns="http://www.eclipse.org/virgo/schema/plan"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
					http://www.eclipse.org/virgo/schema/plan 
					http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">
<artifact name="com.google.guava" type="bundle" version="11.0.1"></artifact>
	<artifact name="org.apache.servicemix.bundles.commons-beanutils" type="bundle" version="1.8.3_1"></artifact>
	
	<artifact type="bundle" name="com.springsource.net.sf.cglib"
		version="2.2.0" />
	<artifact type="bundle" name="com.springsource.org.junit"
		version="4.10.0" />
	<artifact type="bundle" name="com.springsource.javax.inject"
		version="1.0.0" />
	<artifact type="bundle" name="com.springsource.org.atinject.tck"
		version="1.0.0" />
	
</plan>