<plan name="virgo-plans.security.plan" version="1.0.0" scoped="false"
	atomic="true" xmlns="http://www.eclipse.org/virgo/schema/plan"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
					http://www.eclipse.org/virgo/schema/plan 
					http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">
	<artifact type="bundle" name="org.apache.servicemix.specs.jsr250-1.0"
		version="2.0.0" />
	<artifact type="bundle" name="org.springframework.security.core"
		version="3.1.0.RELEASE" />
	<artifact type="bundle" name="org.springframework.security.config"
		version="3.1.0.RELEASE" />
		<artifact type="bundle" name="org.springframework.security.web"
		version="3.1.0.RELEASE" />
</plan>