<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.osgiliath.framework</groupId>
		<artifactId>virgo-plans</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>virgo-plans.messaging</artifactId>
	<packaging>jar</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.plan</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy
									file="${project.build.directory}/classes/virgo-plans.messaging.plan"
									tofile="${virgo.pickup.repository}/virgo-plans.messaging.plan" />
								<copy
									file="${project.basedir}/src/main/resources/jmsconfig.properties"

									tofile="${virgo.path}/repository/usr/jmsconfig.properties" />
								<copy
									file="${project.basedir}/src/main/resources/websocket-config.properties"
									tofile="${virgo.path}/repository/usr/websocket-config.properties" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javax.jms</groupId>
									<artifactId>jms-api</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.osgiliath.framework</groupId>
									<version>0.0.1-SNAPSHOT</version>
									<artifactId>framework.middleware.jms.camel</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.osgiliath.framework</groupId>
									<artifactId>framework.middleware.jms.connectionfactory.exporter</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.osgiliath.framework</groupId>
									<version>0.0.1-SNAPSHOT</version>
									<artifactId>framework.middleware.websock.camel</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.osgiliath.framework</groupId>
									<artifactId>framework.middleware.websock.connectionfactory</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.activemq</groupId>
									<artifactId>activemq-camel</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.activemq</groupId>
									<artifactId>activemq-core</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.activemq</groupId>
									<artifactId>activemq-optional</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.activemq</groupId>
									<artifactId>activemq-pool</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.activemq</groupId>
									<artifactId>kahadb</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-blueprint</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-core</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-core-osgi</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-jackson</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-jms</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-spring</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-websocket</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-xmljson</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>camel-xstream</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-jms_1.1_spec</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-jta_1.1_spec</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.commons-collections</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.ezmorph</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.jdom</artifactId>
									<overWrite>false</overWrite>
									<version>1.1_4</version>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.jdom</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.json-lib</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.oro</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.woodstox</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.xbean</groupId>
									<artifactId>xbean-spring</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jettison</groupId>
									<artifactId>jettison</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-jms</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.xmlpull</groupId>
									<artifactId>com.springsource.org.xmlpull</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xom</groupId>
									<artifactId>xom</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.path}/repository/usr</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- <dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>com.springsource.com.thoughtworks.xstream</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.framework</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>framework.middleware.jms.camel</artifactId>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.framework</groupId>
			<artifactId>framework.middleware.jms.connectionfactory.exporter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.osgiliath.framework</groupId>
			<artifactId>framework.middleware.websock.connectionfactory</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-optional</artifactId>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>kahadb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-osgi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xmljson</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xstream</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ezmorph</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jdom</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.json-lib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.oro</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.woodstox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>com.springsource.org.xmlpull</artifactId>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>