<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.osgiliath.framework</groupId>
		<artifactId>virgo-plans</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>virgo-plans.jpa</artifactId>
	<packaging>jar</packaging>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.plan</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>gemini-dbAccess</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url><![CDATA[http://eclipse.ialto.com/gemini/dbaccess/r1.0/milestones]]></url>
							<fromFile>gemini-dbaccess-1.0.0.RELEASE.zip</fromFile>
							<toDir>${project.basedir}/jars</toDir>
						</configuration>
						
						
					</execution>
					<execution>
						<id>gemini-jpa</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url><![CDATA[http://eclipse.ialto.com/gemini/jpa/r1.1/]]></url>
							<fromFile>gemini-jpa-1.1.0.RELEASE.zip</fromFile>
							<toDir>${project.basedir}/jars</toDir>
						</configuration>
					</execution>
					<!-- <execution>
						<id>gemini-naming</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url><![CDATA[http://eclipse.ialto.com/gemini/naming/r1.0/]]></url>
							<fromFile>gemini-naming-1.0.1.RELEASE.zip</fromFile>
							<toDir>${project.basedir}/jars</toDir>
						</configuration>
					</execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>cp-gemini-dbaccess</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url><![CDATA[http://eclipse.ialto.com/gemini/dbaccess/r1.0/milestones/gemini-dbaccess-1.0.0.RELEASE.zip]]></url>
							<unpack>true</unpack>
							<outputDirectory>${project.basedir}/jars</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>cp-gemini-jpa</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://eclipse.ialto.com/gemini/jpa/r1.1/gemini-jpa-1.1.0.RELEASE.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.basedir}/jars</outputDirectory>
						</configuration>
					</execution>
					<!-- <execution>
						<id>cp-gemini-naming</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://eclipse.ialto.com/gemini/naming/r1.0/gemini-naming-1.0.1.RELEASE.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.basedir}/jars</outputDirectory>
						</configuration>
					</execution> -->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="${project.basedir}/jars/gemini-dbaccess-1.0.0.RELEASE/org.apache.derby_10.5.1.1.jar" tofile="${virgo.user.repository}/org.apache.derby_10.5.1.1.jar" />
								<copy file="${project.basedir}/jars/gemini-dbaccess-1.0.0.RELEASE/org.eclipse.gemini.dbaccess.derby_1.0.0.RELEASE.jar" tofile="${virgo.user.repository}/org.eclipse.gemini.dbaccess.derby_1.0.0.RELEASE.jar" />
								<copy file="${project.basedir}/jars/org.eclipse.gemini.jpa-1.1.0.RELEASE.jar" tofile="${virgo.user.repository}/org.eclipse.gemini.jpa-1.1.0.RELEASE.jar" />
								<!-- 	<copy file="${project.basedir}/jars/org.eclipse.gemini.naming-1.0.1.RELEASE.jar"
									tofile="${virgo.user.repository}/org.eclipse.gemini.naming-1.0.1.RELEASE.jar" /> -->
								
								<copy file="${project.build.directory}/classes/virgo-plans.jpa.plan" tofile="${virgo.pickup.repository}/virgo-plans.jpa.plan" />
									
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.enterprise</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.commons-pool</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.glassfish</groupId>
									<artifactId>javax.annotation</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.data</groupId>
									<artifactId>spring-data-jpa</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.data</groupId>
									<artifactId>spring-data-commons-core</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.jpa</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.data</groupId>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.osgi</artifactId>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.data</groupId>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>javax.persistence</artifactId>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.asm</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.data</groupId>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.antlr</artifactId>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>org.eclipse.persistence.core</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
							<!-- 	<artifactItem>
										<groupId>net.osgiliath.framework</groupId>
			<artifactId>helpers.atomikos.eclipselink.transactionsession.customizer</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>com.atomikos</groupId>
			<artifactId>transactions-osgi</artifactId>
									<overWrite>false</overWrite>
									<type>jar</type>
									<outputDirectory>${virgo.user.repository}</outputDirectory>
								</artifactItem> -->
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- <dependency>
			<groupId>net.osgiliath.framework</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>helpers.atomikos.eclipselink.transactionsession.customizer</artifactId>
		</dependency>
				
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-osgi</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
		</dependency>
	</dependencies>
</project>